/*
Colors used

Text Color (Dark Gray): #2b2b2b;
Primary Color (Purple): #357b70;
Secondary Color (Orange): #e0b354;
*/
:root {
  --primary-color: #357b70;
  --secondary-color: #FFA500;
  --dark-grey: #2b2b2b;
  --text-color:000;
  --background-color: #F8F8FF;
  --header-color: #4B0082;
  --footer-color: #fff;
  --link-color: #184a42;
  --link-color-visited: ##0000FF;
  --primary-font: 'Lato', sans-serif;
  --font-weight-light: 100;
  --font-weight-regular: 400;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 900;
  --font-size-h1: 40px;
  --font-size-h1-small-screen: 22px;
  --font-size-h2: 22px;
  --font-size-h2-small-screen: 18px;
  --font-size-body: 18px;
  --font-size-body-small-screen: 12px;

}

a {
  color: var(--primary-color);
}

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  background-color: var(--background-color);
  font-family: var(--primary-font);
  font-weight: var(--font-weight-light);
  font-size: var(--font-size-body);
  /* Sets the font size to 16px */
  line-height: 1.6;
  color: var(--text-color);
  /* Sets the line-height to 1.6 */
  background-image: url(../img/background_image.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
  margin: 0px;
}
#banner{
  width: 100%;
  height: auto;
  margin: 0px auto;
  overflow: hidden;
  background: url(../img/background_image.jpg);
  animation: background_image linear 5s infinite;
}
@keyframes background_image {
  from {background-position: 0px;}
  to {background-position: -300px;}

}

main {
  flex: 1;
  margin: 20px;
}
/* START OF Text styling */
h1 {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-h1);
}

h2 {
  font-weight: var(--font-weight-semi-bold);
  font-size: var(--font-size-h2);
}
p {
  color: var(--text-color);
  /* END OF Text styling */
}

a {
  color: var(--link-color);
}

a:visited {
  /* visited link */
  color: blue;
}

a:hover, a:focus {
  /* No underlining when hovering over a link, color orange */
  color: var(--primary-color);
  text-decoration: none;
}

a:active {
  /* selected link */
  color: var(--secondary-color);
}

/* #### END OF Link styling #### */

/*START OF Header styling*/
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  background-color: var(--header-color);
}
.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;

}
.page-header__logo {
  width: 100px
}
.page-header__item{
  float: left;
  display: block;
  margin-left: auto;
  width:250px;
  height: 50px;
  height: auto;
/* here mark the end of header styling */
}

/*this is the sTART Of navigation styling #### */
.navigation-list {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
.navigation-list li a.navigation-list__item {
  text-decoration: none;
  color: #fff;
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-regular);
  margin: 0px 10px;
  padding: 10px 10px;
  position: relative;
  z-index: 0;
}

.navigation-list li a.navigation-list__item--active {
  text-decoration: none;
  color: orange;
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-regular);
  margin: 0px 10px;
  padding: 10px 10px;
  position: relative;
  z-index: 0;
  /*End of navigation styling*/
}

/* Navigation Animation */
.navigation-list li a:before, .navigation-list li a:after {
  position: absolute;
  left: 0px;
  width: 100%;
  height: 2px;
  background: #FFF;
  content: "";
  opacity: 0;
  transition: all 0.3s;
}

.navigation-list li a:before {
  top: 0px;
  transform: translateY(10px);
}

.navigation-list li a:after {
  bottom: 0px;
  transform: translateY(-10px);
}

.navigation-list li a:hover:before, .navigation-list li a:hover:after {
  opacity: 1;
  transform: translateY(0px);
  /* #### END OF Navigation styling #### */
}

/* #### START OF Button styling #### */
button, .button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--secondary-color);
  color: var(--link-color);
  font-weight: var(--font-weight-regular);
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  margin: 5px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

button:hover, button:focus, .button:hover, .button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

a.button {
  color: var(--link-color-);
}
.profile__portrait {
  float: left;
  height: auto;
  margin-right: 40px;
  border-radius: 50%;
  margin-top: 40px;
}
.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 0 auto;
}
.profile > img {
  width: 100%;
}
.social-media__item {
  transition: transform 0.5s;
}

.social-media__item:hover {
  transform: scale(1.2);
}

  /*End of profile styling*/

/* Start of the styling of content where all the header is wrapped into a single div tag/element*/

.content{
  min-height: calc(100vh - 80px);
}

    /* end of the styling of content where all the header is wrapped into a single div tag/element*/

.page-footer {
  clear: both;
  display: flex;
  margin-top: 30px;
  flex-direction: column;
  align-items: center;
  background-color: var(--footer-color);
}
/* text styly for the social media links*/
.p__italic {
  font-style: italic;
}

.p__highlight {
  color:var(--secondary-color);
  font-weight: var(--font-weight-regular);
  /*end of text style for the social media links*/
}
/* #### START OF Project List styling #### */
@supports (display: grid) {
.project-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 20px;
  }
}

.project-list__item {
    background-color: none;
    padding: 20px;
    width: auto;
    min-height: auto;
    margin: 0;
}

/* this is the beggining of styling of all forms*/
.form-container{
  background: #627b8a;
  padding: 20px

}
.form-group{
  margin-bottom:1.5em;
  transition:all .3s;
}
.form-label{
  font-size:.75em;
  color:var(--font-color);
  display:block;
  opacity:0;
  transition: all .3s;
  transform:translateX(-50px);
}
.form-control{
  box-shadow:none;
  border-radius:0;
  border-color:#ccc;
  border-style:none none solid none;
  width:100%;
  font-size:1.25em;
  transition:all .6s;
}
.form-control::placeholder {
  color:#aaa;
}
.form-control:focus{
  box-shadow:none;
  border-color:var(--font-hover-color);
  outline:none;
}
.form-group:focus-within {
  transform:scale(1.1,1.1);
}

.form-control:invalid:focus {
  border-color:red;
}
.form-control:valid:focus {
  border-color:green;
}

.btn {
  background: 0 0 #fff;
  border:1px solid #aaa;
  border-radius:3px;
  color:var(--font-color);
  font-size:1em;
  padding:10 50px;
  text-transform:uppercase;
}

.btn:hover {
  border-color:var(--font-hover-color);
  color:var(--font-hover-color);
}
textarea {
  resize:none;
}

.focused > .form-label{
  opacity:1;
  transform:translateX(0px);
}
.information_Contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 0 auto;
  max-width: 700px;
  /*end of all forms styling*/
}

/* #### END OF Responsive Design styling #### */
/*working with grid styliing*/
.grid__item:last-child {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
/* we start the grid fallback here*/
.grid__item {
  display: inline-block;
  width: 33%;
  padding: 20px;
}

.about-picture {
  width: 600px;
}

.berlin-picture__container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.information_Contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  max-width: 700px;
/* And the grid fallback ends here */
}
@supports (display: grid) {
.grid {
  display: grid;
  /* Though grid-template-columns: 300px 300px 300px may be good,using fractions(fr) are even better than pixels becuse of their responsiveness*/
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0;
}
.grid__item {
  background-color: #f5efef;
  width: auto;
  min-height: auto;
  margin: 0;
  }
  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }

  /* beggining of Berlin animation styling*/
.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
.sun {
  animation: 4s color-change infinite alternate linear;
}

.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes color-change {
  from {
    fill: #edc655;
  }
  to {
    fill: #f76414;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
/* End of Berlin animation styling*/

.article {
  max-width: 700px;
  margin: 0 auto;
  text-align:center;
  list-style-type: none;
}
/*styling table for work experince and*/
th, td {
  margin:10px;
  padding: 10px;
  border: 1px solid blue;
}

.skills-table__container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
  /*here we use media queries for different sizes of screens */
    /* #### START OF Responsive Design styling #### */
  /* shared code */
@media all and (max-width: 750px) {
.grid {
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
}
.grid__item:last-child {
  grid-column: auto / auto;
  grid-row: auto / auto;
}

.project-list__item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  max-width: 700px;
  }
}
